{
  "name": "project-y",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "vite package",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-vercel": "^1.0.0-next.40",
    "@sveltejs/kit": "next",
    "svelte": "^3.44.0"
  },
  "type": "module",
  "dependencies": {
    "firebase": "^9.6.5",
    "lodash": "^4.17.21",
    "plaid": "^14.0.0",
    "svelte-portal": "^2.2.0"
  }
}
